{
    "name": "cakemd/serp-n-parser",
    "authors": [
        {
            "name": "Georgiy Korzh",
            "email": "korzhmd@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "CakeParser\\": "src/"
        }
    },
    "require": {
        "php": "^7.1",
        "psr/http-client": "^1.0",
        "psr/container": "^1.0"
    }
}
